<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>About | Abhinav Garg</title>
  <link rel="stylesheet" type="text/css" href="about.css" />
</head>

<body>
  <div class="about">
    <div class="container">
      <h1 align="center">About</h1>
      <br />
      <br />
      <dl>
        <dt>Objective</dt>
        <dd>Actively seeking Software Developer Intern position for summer 2021</dd>
        <dt>Education</dt>
        <dd>
          <p class="school_name">Stevens Institute of Technology, Hoboken, NJ
            <span class="date"> Expected May 2022</span>
          </p>
          <p class="degree">Master of Science in Computer Science</p>
          <p class="header">Courses:</p>
          <ul class="description">
            <li>Web Development I</li>
            <li>Data Structures</li>
            <li>Database Management Systems I</li>
            <li>Web Development II</li>
            <li>Database Management Systems II</li>
            <li>Enterprise Software Architecture and Design</li>
          </ul>
          <p class="header">Projects:</p>
          <ul class="description">
            <li>Donation Bank - built using Node, Express and MongoDB, is an online application where donors can donate
              easily online, and the needy people can view those goods and ask for delivery
            </li>
          </ul>
        </dd>
        <dd>
          <p class="school_name">Kurukshetra University, Kurukshetra, HR, India
            <span class="date">June 2016</span>
          </p>
          <p class="degree">Bachelor of Technology in Electronics and Communication</p>
          <p class="degree">GPA: 3.0</p>
          <p class="header">Honors:</p>
          <ul class="description">
            <li>Team head and head coordinator respectively for two consecutive years of
              cultural team in annual techno-cultural festival, participated in annual sports meet, won
              prizes at numerous competitions.</li>
          </ul>
        </dd>
        <dt>SKILLS</dt>
        <dd>
          <ul>
            <li>Primary Skills - Ruby on Rails, NodeJs, Java, JavaScript, EmberJs, React, Vue, Java, C</li>
            <li>Databases - PostgreSQL, MySQL, MongoDB</li>
            <li>UI Frameworks - Foundation, Bootstrap, Vuetify</li>
            <li>Middleware - Redis, Sidekiq</li>
            <li>DevOps - Git, JIRA, Bitbucket, Docker</li>
          </ul>
        </dd>
        <dt></dt>
        <dd></dd>
      </dl>
      <!-- EXPERIENCE Maropost, Mohali, PB, India 03/2020-09/2020
      Software Engineer, Development
      Supervised a team of 3 developers for developing a design system guidelines application for other developers to
      follow
      Engaged in developing high priority new features and bug fixing and Involved in fixing realtime runtime bugs
      captured on
      HoneyBadger in production environment
      Kiprosh, Mumbai, MH, India 03/2018-03/2020
      Software Engineer, Development
      Developed maintainable and extensible code in a team environment
      Planned bi-weekly sprints and story estimations with the teammates
      Organised numerous recreational activities, quarterly trips and monthly Friday frolics for associates working at
      Kiprosh
      MindNudge Technologies, Gurugram, HR, India 01/2017-02/2018
      Software Developer, Development
      Designed new features using coding principles for developing quality bug-free features
      Produced automation testing scripts for web application to reduce manual testing efforts
      Trained interns for the processes involved in software testing and automation scripting
      ACADEMIC Stevens Institute of Technology
      PROJECTS Donation Bank (using Node JS, Express and MongoDB) Fall 2020
      AWARDS Kiprosh - Rockstar Kiprosher Award 2019
      WEBSITE For LinkedIn and Blogs, Please visit my website https://abhinav098.github.io/
      F1-Visa: Available June 2021 -->
    </div>
    <div class="back_button">
      <a class="back" href="./index.html">Back </a>
    </div>
  </div>
</body>

</html>
